{
  "name": "nebula",
  "version": "3.0.0",
  "description": "本地优先笔记系统 - React + IndexedDB + COS",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "cd frontend && npm install --legacy-peer-deps",
    
    "dev": "cd frontend && npm run dev",
    "preview:local": "cd frontend && npm run preview",
    
    "build": "cd frontend && npm run build",
    
    "test": "cd frontend && npm test -- --run",
    "ci:local": "cd frontend && npm run lint && npx tsc --noEmit && npm run build",
    "ci:frontend": "cd frontend && npm run lint && npx tsc --noEmit",
    
    "lint": "cd frontend && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
